server.port=80
spring.datasource.url=jdbc:mysql://csci5409.cluster-c2ngqg00p3wz.us-east-1.rds.amazonaws.com:3306/csci5409
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
